Klicker (1) (1) (1)/MainWindow.xaml

<Window x:Class="Klicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="494.803" Width="843.753" WindowStyle="None" ResizeMode="NoResize">
    <TabControl HorizontalAlignment="Left" Height="504" Margin="0,0,-13,-9" VerticalAlignment="Top" Width="857">
        <TabItem Header="Game">
            <Grid Background="#FFE5E5E5" Margin="0,2,0,-2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="454*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="46*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="747*"/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" Height="639" VerticalAlignment="Top" Width="1384" Source="dikaya-priroda-rossii-2018-9.jpg" Margin="-152,-49,-381,-114" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
                <Image HorizontalAlignment="Left" Height="287" Margin="140,68,0,0" VerticalAlignment="Top" Width="380" Source="Мануле.png" MouseDown="Image_MouseDown" Grid.Column="3"/>
                <Label x:Name="pointlb" Content="POINTS:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="4" Background="White"/>
                <Label x:Name="ppclb" Content="POINTS PER CLICK:" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Background="White"/>
                <Button x:Name="b1" Content="+3" Grid.Column="3" HorizontalAlignment="Left" Margin="645,81,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                <Button x:Name="ex" Content="EXIT" Grid.Column="3" HorizontalAlignment="Left" Margin="645,10,0,0" VerticalAlignment="Top" Width="75" Click="ex_Click"/>
                <Button x:Name="b2" Content="+6" Grid.Column="3" HorizontalAlignment="Left" Margin="645,116,0,0" VerticalAlignment="Top" Width="75" Click="b2_Click"/>
                <Button x:Name="b3" Content="+9" Grid.Column="3" HorizontalAlignment="Left" Margin="645,151,0,0" VerticalAlignment="Top" Width="75" Click="b3_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Shop" Margin="-2,-2,-2,2">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="791*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cbr" Grid.Column="3" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbr_SelectionChanged_1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock Text=" "></TextBlock>
                                <TextBlock Text="{Binding Price}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox x:Name="tooly" Grid.Column="3" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="tooly_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Nameto}"></TextBlock>
                                <TextBlock Text=" "></TextBlock>
                                <TextBlock Text="{Binding Priceto}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox x:Name="tb_purchases" Grid.Column="3" HorizontalAlignment="Left" Height="224" Margin="527,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
                <Label Content="Магазин рабов" Grid.Column="3" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
                <Label Content="Магазин инструментов" Grid.Column="3" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top"/>
                <Button x:Name="BBUY" Content="Купить" Grid.Column="3" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="75" Click="BBUY_Click"/>
                <Button x:Name="ex_Copy" Content="EXIT" Grid.Column="3" HorizontalAlignment="Left" Margin="690,10,0,0" VerticalAlignment="Top" Width="75" Click="ex_Click"/>
                <Button x:Name="Baybuy" Content="Купить" Grid.Column="3" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Width="75" Click="Baybuy_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
